<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="portada">
    <div class="port_content">
      <h1 class="port_title">Viatges Sistema Solar</h1>
      <h2>
        La possibilitat de visitar els planetes del Sistema Solar ja és aquí!
      </h2>
      <menu class="port_menu">
        <li>
          <a href="categoria.html" style="text-decoration: none">Categoria</a>
        </li>
        <li>
          <a href="precentacio.html" style="text-decoration: none"
            >Presentació</a
          >
        </li>
        <li>
          <a href="enllaços.html" style="text-decoration: none">Enllaços</a>
        </li>
      </menu>
      <p>
        Descobreix els planetes del Sistema Solar en primera persona. Després de
        tants anys investigant el comportament dels components del Sistema
        Solar, realitzant llançaments amb proves exhaustives a l'espai, ja hi ha
        la possibilitat de visitar cada un d'aquests planetes. Tría un planeta a
        visitar i selecciona els díes d'estància. De la resta ens encarreguem
        nosaltres. Us proposem una gran quantitat d'activitats.. Hi ha moltes
        activitats que realitzar en cada un dels planetes. Cada lloc per a
        explorar té el seu propi encant!
      </p>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
